/home/ror/Umair/Learnify-ror-/glibc-2.28/build/sunrpc/des_soft.os: \
 des_soft.c ../include/stdc-predef.h \
 /home/ror/Umair/Learnify-ror-/glibc-2.28/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/ror/Umair/Learnify-ror-/glibc-2.28/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/rpc/des_crypt.h \
 ../sunrpc/rpc/des_crypt.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h ../include/gnu/stubs.h \
 ../include/shlib-compat.h \
 /home/ror/Umair/Learnify-ror-/glibc-2.28/build/abi-versions.h

../include/stdc-predef.h:

/home/ror/Umair/Learnify-ror-/glibc-2.28/build/libc-modules.h:

../include/libc-symbols.h:

/home/ror/Umair/Learnify-ror-/glibc-2.28/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/rpc/des_crypt.h:

../sunrpc/rpc/des_crypt.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../sysdeps/ieee754/ldbl-96/bits/long-double.h:

../include/gnu/stubs.h:

../include/shlib-compat.h:

/home/ror/Umair/Learnify-ror-/glibc-2.28/build/abi-versions.h:
